name    = MediaWikiUtils
author  = Natal Ngétal
license = Perl_5
copyright_holder = Natal Ngétal
copyright_header = 2014

[AutoVersion]
major = 0

; -- Remove files
[GatherDir]
[PruneCruft]
[ManifestSkip]

; -- Get prereqs
[AutoPrereqs]

; -- Munge files
[NextRelease]
[PkgVersion]
[PodWeaver]
[Prepender]
[ExecDir]
copyright = 1

; -- Generate meta files
[License]
[MakeMaker]
[ModuleBuild]
[MetaYAML]
[Readme]
[InstallGuide]
[Manifest]

; -- Release
[CheckChangeLog]
[UploadToCPAN]
